SECRET_KEY=%*z$5y809x*^1lpap^do&u1abpyuyo*yz2d6$wd!(g&7xvg1l8
DEBUG=True

DB_NAME=EL_EXITO
DB_USER=sa
DB_PASSWORD=root
DB_HOST=ALDAIR
DB_PORT=1433

ALLOWED_HOSTS=127.0.0.1,localhost
CORS_ALLOW_ALL_ORIGINS=True # Cambia a False en producción y especifica los orígenes permitidos